\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}

\usepackage{soul}



\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm}
\pagestyle{empty}


\title{Deep learning for galaxy morphology classification}
\date{November 2019}

\begin{document}






\maketitle


% \noindent
% Deep learning practical work \\ M2 Astrophysique - University of Strasbourg \\ 
% 2019-2020 \\ 

\section*{Introduction}


One of the goal of astrophysicist is to understand the process of galaxy formation. 
To do this, they use large samples of observed galaxies at different redshifts in a variety of environment. 
One way to characterize the galaxy population is to classify them in different categories according to their observed morphologies. 
Usually this classification is done by using the Hubble sequence of galaxies developped in 1936 by Edwin Hubble \footnote{Hubble, E. P. (1936). The Realm of the Nebulae. New Haven: Yale University Press. ISBN 36018182}.  
For a long time, classifying galaxies into categories defined in this sequence has been done by eyes of expert. However, with the advent of big data with large survey, it is becoming really tedious to realize this task by eyes for millions of galaxies. 
But the good news is that, jointly with big data samples acquisition, the venue of efficient deep learning algorithms makes the promise to perform this task automatically. 
The underlying idea is to use images of galaxies that have been already annoted to belong to a specific category to train a neural network. 
Such a network, once trained, would aim to predict the morphology category to which belong any image of a galaxy that is given as an input of the network. 
The output of the network would then be a scalar corresponding to a given category of the Hubble sequence.    
In this practical work we are going to develop and train a neural network for galaxies' morphology classification into the Hubble sequence.


\section{Creating a deep learning environment}



The development and the training of the neural network will be done thanks to the KERAS API for deep learning machinery in Python in combination with ``tensorflow'' which is an open source platform for machine learning. To achieve this, we first need to create a Python virtual environment to install KERAS, tensorflow and
all the dependancies needed to make it works properly.


\begin{enumerate}
 \item{Open a terminal and create a repository called \textit{galaxy\_classification} : \\ \\ \textit{mkdir galaxy\_classification}}
 \item{Go to this repository : \\ \\ \textit{cd galaxy\_classification}}
 \item{Run the following command to install Virtual Environment : \\ \\ \textit{sudo pip install virtualenv}}
 \item{Run the following command to install virtual environment wrapper : \\ \\ \textit{sudo pip install virtualenvwrapper}}
 \item{Run the following command to set virtual environment directory in path variable : \\ \\ \textit{export WORKON\_HOME=./}}
 \item{Run the following command to activate the virtual environment directory : \\ \\ \textit{source /usr/local/bin/virtualenvwrapper.sh -p \$WORKON\_HOME}}
 \item{Run the following command to create a python virtual environment named ``keras\_tf'': \\ \\ \textit{mkvirtualenv keras\_tf -p python}}
 \item{Run the following command to activate the virtual environment : \\ \\ \textit{workon keras\_tf}}
 \item{Run the following command to install tensorflow within the python environment: \\ \\ \textit{pip install --upgrade tensorflow}}
 \item{Run the following commands to install libraries needed for machine learning : \\ \\
 \textit{pip install numpy scipy} \\
 \textit{pip install scikit-learn} \\
 \textit{pip install pillow} \\
 \textit{pip install h5py} \\
 }
 \item{Now install keras : \\ \\ \textit{pip install keras}}
 \item{Before we get too far we should check the contents of our keras.json  configuration file. You can find this file in $\sim$/.keras/keras.json . Open it using your favorite text editor and take a peak at the contents. The default values should look something like this:}
 
\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=5cm,height=2cm]{jsoo.pdf}  
  \label{gfrgth}
  \end{center}
\end{figure}

\item{Test out the Keras + TensorFlow installation : open up a Python shell, and import keras as shown below. Specifically, you can see the text Using TensorFlow backend  display when importing Keras, this successfully demonstrates that Keras has been installed with the TensorFlow backend.}

\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=15cm,height=3cm]{keras_check.pdf}  
  \label{sgh}
  \end{center}
\end{figure}




\end{enumerate}
 
 
 
%  \newpage
 
\section{Processing the original Galaxy Zoo dataset}

The Galaxy-zoo project aimed to ask volunteer people on the Internet to answer 37 different questions when looking at a galaxy image. 
This 37 questions are ordered in the decision tree of the Galaxy-zoo shown in Figure \ref{decision}.


\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=15cm,height=15cm]{gz2_decision.pdf}  
  \label{decision}
  \end{center}
\end{figure}

The original file where the annotation are given for all the galaxy images is called \textit{training\_solutions\_rev1.csv} in the archive I took from this \href{https://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge/data}{website}. Each of the 37 rows in this file contain a number between 0 and 1 that corresponds to a probability that the answer to the question is yes. 
It was a bit complicated for me to understand which of the column corresponds to each question in the decision tree from figure \ref{decision} but I figured it out. So In Table \ref{correspondance_decisiontree_csv} I give the following correspondance. 

\begin{table}[!ht]
  \centering
   
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \# Class in csv file & \# Question number in the decision tree of Fig \ref{decision}  \\
  \hline
  \hline
   Class 1  & T00   \\
   \hline
   Class 2  & T01  \\
   \hline
   Class 3  & T02    \\
   \hline
   Class 4  & T03   \\
   \hline
   Class 5  & T04   \\
   \hline
   Class 6  & T05  \\
   \hline
   Class 7  & T07   \\
   \hline
   Class 8  & T06   \\
   \hline
   Class 9  & T08   \\
   \hline
   Class 10  & T09   \\
   \hline
   Class 11  & T10   \\
  \hline
\end{tabular}

  \caption{Correspondance between the question asked in the decision tree and the name of the different columns in the csv file \textit{training\_solutions\_rev1.csv}.}
  \label{correspondance_decisiontree_csv}
\end{table}


From this I was able to keep only galaxies belonging to 3 categories I choose : Ellipticals, Disk edge on and Spiral face on.
To do this I created and used the script called \textit{build\_3\_categories.py} which take all the images of galaxies belonging to these categories and put them in the repository called \textit{images}.
Before saving this images in this repository, we downsample them into 106$\times$106 pixels images instead of 424$\times$424 pixels images. To do this, we first take the central 212$\times$212 central image and then I downsample it into a 106$\times$106 image.
This script also create a file named \textit{groups.npy} which has a shape (33935,4) where 33935 is the total number of galaxies falling in the 3 categories from the original sample.
For each of this 33935 galaxies, the four rows contains the following informations : [name, prob\_1,prob\_2,prob\_3] where name is the name of the galaxy image,  prob\_1, prob\_2 and prob\_1 are respectively a number which is zero or one indicating if the image fall in the category 1, 2 or 3.


\newpage

\section{Getting the sample of galaxies and the Python material}


In this practical work, we are going to use part of the \textbf{Galaxy Zoo} data set. Data are accessible at this \href{https://data.galaxyzoo.org/}{address}.
The data set  is composed of XXX images of galaxies that are annoted to belong to 3 different categories. 
The archive contains XXX files organized as follows:

\begin{itemize}
 \item{\textit{images} : the folder containing the XXX images of galaxies with sizes 106$\mathrm{\times}$106 pixels + 3 channels for the RGB image.}
 \item{\textit{groups.npy} : a Python numpy array of size XXX$\mathrm{\times}$4. Each of the XXX rows contains a probabilty for the corresponding image to belong to each of the 3 catgories of morphologies of the \textbf{Galaxy Zoo} data set.}
 \item{ \textit{explore\_data.py} : a Python script to explore the data set and to make fancy plots.}
 \item{ \textit{build\_IC.py} : a Python script to process the raw data to build samples understandable by the neural network.}
 \item{ \textit{neural\_network.py} : a Python script to build neural networks.}
 \item{ \textit{training\_network.py} : a Python script to train neural networks.}
 \item{ \textit{make\_prediction.py} : a Python script to make predictions from a trained neural network.}
 \item{ \textit{statistics.py} : a Python script to generate various statistics and plot to evaluate the performance of the neural network.}
\end{itemize} 



Figure \ref{galzoo} shows a mosaique of 36 images of galaxies from this data set.

Galaxies are classified in 3 different categories : 

\begin{itemize}
 \item{Ellipticals}
 \item{Disk edge on}
 \item{Spiral face on}
\end{itemize} 



\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=15cm,height=15cm]{mosaique_galaxy_zoo.pdf}  
  \caption{Example of 25 images of galaxies from the \textit{Galaxy Zoo} data set.}
  \label{galzoo}
  \end{center}
\end{figure}



\section{Data processing for deep learning}

Here we are going to process the data presented in the previous section in order to feed a neural network machinery. First, we are going to divide our sample of galaxies in three different data set:

\begin{enumerate}
 \item{The training set : this is the set of data that will be used to train the neural network}
 \item{The test set : this is a smaller data set than the training set used to evaluate the predictive power of the current training of the network on data that have not been used for the training.}
 \item{The validation set : a sample of galaxies images used to test the network once it has finished to be trained to see if it generalizes on new data.}
\end{enumerate}



\section{Setting the Convolutional Neural Network (CNN) architecture}



\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=10cm,height=10cm]{model_architec_terminal.png}  
  \caption{Example of the compilation of a convolutional neural network architecture as shown in the terminal once processed by KERAS.}
  \label{term_archit}
  \end{center}
\end{figure}










\section{Training the neural network}




\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=15cm,height=7cm]{training_term.png}  
  \caption{Example of a training process with KERAS in the terminal.}
  \label{term_archit}
  \end{center}
\end{figure}



\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=15cm,height=10cm]{training.pdf}  
  \caption{Typical training curve used to babysit a neural network training.}
  \label{galzoo}
  \end{center}
\end{figure}








\section{Making predictions with the neural network}



\begin{figure}[!ht]
   \begin{center}
      \includegraphics[width=15cm,height=15cm]{classification.pdf}  
  \caption{Example of 36 images of galaxies from the validation set with their categories written in green in the bottom. The red category written ot top is the one predicted by the network. The color of the cross on top of the image shows if the prediction is correct (gree) or not (red).}
  \label{prediction}
  \end{center}
\end{figure}




\begin{table}[!ht]
  \centering
   
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \# try & \# train & \# conv2D  & \# filter/conv block & batchnorm & dropoutreg & \% good pred \\
  \hline
  \hline
   1 & 500 & 2 & 16(2)/32(2)  & no & no & 72\% \\
   \hline
   2 & 500 & 3 & 16(2)/32(2)/64(2) & no & no & 76.2\% \\
   \hline
   3 & 500 & 4 & 16(2)/32(2)/64(2)/128(2) & no & no & 77.6\%  \\
   \hline
   4 & 500 & 4 & 16(2)/32(2)/64(2)/128(2) & yes & no & 81.8\% \\
   \hline
   5 & 500 & 4 & 16(2)/32(2)/64(2)/128(2) & yes & yes (0.1) & 78.8\%  \\
   \hline
   6 & 500 & 5 & 16(2)/32(2)/64(2)/128(2)/128(2) & yes & no & 82.6\%\\
   \hline
   7 & 1000 & 5 & 16(2)/32(2)/64(2)/128(2)/128(2) & yes & no & 81\% \\
  \hline
\end{tabular}

  \caption{Different architecture for the learning with the percentage of performance achieved for correct prediction after 50 epochs for the training. }
  \label{different_training}
\end{table}







\end{document}

 









